#----------------------------------------------------------------------------------------------------------------#
# Memory Configuration
#----------------------------------------------------------------------------------------------------------------#
# Enable memory randomization
kernel.randomize_va_space = 2

# Memory overcommit settings to prevent the Out Of Memory (OOM) killer from killing random processes
vm.overcommit_memory = 2
vm.overcommit_ratio = 100


#----------------------------------------------------------------------------------------------------------------#
# IPv4 Network Configuration
#----------------------------------------------------------------------------------------------------------------#
# IPv4 packet forwarding 
net.ipv4.ip_forward = 0

# Turn on source address verification to prevent spoofing attacks
net.ipv4.conf.default.rp_filter = 1

# Enable TCP/IP SYN protection
net.ipv4.tcp_syncookies = 1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0

# Do not send ICMP redirects
net.ipv4.conf.all.send_redirects = 0

# Do not accept IP source route packets
net.ipv4.conf.all.accept_source_route = 0

# Do not accept redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

# Log packets with impossible addresses
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable source validation by reversed path, as specified in RFC1812
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1 

# Network Tuning
net.core.wmem_max = 12582912
net.core.rmem_max = 12582912
net.ipv4.tcp_wmem = 10240 87380 12582912
net.ipv4.tcp_rmem = 10240 87380 12582912
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.core.netdev_max_backlog = 5000

# Disable BOOTP relay
net.ipv4.conf.all.bootp_relay = 0

# Disable proxy ARP
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

# Prevent unprivileged users from running code in the kernel through Berkeley Packet Filter 
kernel.unprivileged_bpf_disabled = 1

# Prevent Spectre like attacks
net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 1


#----------------------------------------------------------------------------------------------------------------#
# IPv6 Network Configuration
#----------------------------------------------------------------------------------------------------------------#
# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1


#----------------------------------------------------------------------------------------------------------------#
# Misc Restrictions
#----------------------------------------------------------------------------------------------------------------#
# Restrict access to kernel logs for unauthorized users
kernel.dmesg_restrict = 1

# Prevent creating hardlinks and symbolic links
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# Disable the magic SysRq key
kernel.sysrq = 0
